<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ba903539a7456baba336e67cb4a5bb" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.BAN" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.ChiTietCombo" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.ChiTietMonAn_HoaDon" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.ChiTietNuocUong_HoaDon" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.Combo" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.ComBo_PhanAn" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.ComBo_PhanUong" Width="1.5" PointX="11.25" PointY="11" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.HoaDon" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.KichThuocBanh" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.LoaiBanh" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.MonAn" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.MonAn_ThanhPhanBanh" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.NhanVien" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.NuocUong" Width="1.5" PointX="6" PointY="18.125" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.TaiKhoan" Width="1.5" PointX="11" PointY="1.5" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.THANHPHANBANH" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="QLNHAHANG_PIZZAModel.VOBANH" Width="1.5" PointX="6" PointY="15.375" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_MonAn_BAN" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.pk_BAN_HOADON" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ChiTietCombo_Combo" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ChiTietCombo_HoaDon" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ChiTietMonAn_HoaDon_HoaDon" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ChiTietMonAn_HoaDon_KichThuocBanh" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ChiTietMonAn_HoaDon_VOBANH" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.pk_CHITIETMONAN_MONAN" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ChiTietNuocUong_HoaDon_HoaDon" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.pk_CHITIETNUOCUONG_NUOCUONG" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ComBo_PhanAn_Combo" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ComBo_PhanUong_Combo" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ComBo_PhanAn_MonAn" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_ComBo_PhanUong_NuocUong" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_MonAn_LoaiBanh" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_MonAn_ThanhPhanBanh_MonAn1" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_MonAn_ThanhPhanBanh_THANHPHANBANH1" />
        <AssociationConnector Association="QLNHAHANG_PIZZAModel.FK_TaiKhoan_NhanVien1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>